# otus-java-201-8---08--Kuzmichev

./: README.md
H01.1-maven/: pom.xml
H01.1-maven/src/main/java/ru/otus/h011/: Main.java
H02.1-memory/: pom.xml
H02.1-memory/src/main/java/ru/otus/h21/: Helper.java  Main.java
H03.1-MyArrayList/: pom.xml
H03.1-MyArrayList/src/main/java/ru/otus/H031/: Main.java  MyArrayList.java
H03.1-myArrayList/: pom.xml
H03.1-myArrayList/src/main/java/ru/otus/H031/: Main.java  MyArrayList.java
H04.1-Annotation/: pom.xml
H04.1-Annotation/src/main/java/ru/otus/H041/: AllTest.java  Main.java  RefHlp.java  TestsClass.java
H04.1-Annotation/src/main/java/ru/otus/H041/annotation/: Before.java  Test.java
H04.1-annotation/src/main/java/ru/otus/H041/: Main.java  ReflectionHelper.java  TestsClass.java
H04.1-annotation/src/main/java/ru/otus/H041/annotation/: After.java
H05.1-GC/: pom.xml
H05.1-GC/src/main/java/ru/otus/H051/: Main.java  MemoryStat.java
H05.1-gc/: pom.xml
H05.1-gc/src/main/java/ru/otus/H051/: Main.java  MemoryAllocationClass.java
H06.1-cashe/: pom.xml
H06.1-cashe/src/main/java/ru/otus/H061/: Main.java
H06.1-cashe/src/main/java/ru/otus/H061/CacheClasses/: ElementCache.java  EngineCacheImpl.java  EngineCaсhe.java
H07.1-atm/: pom.xml
H07.1-atm/src/main/java/ru/otus/h7/: AtmModel.java  Cell.java  ExcludeStrategy.java  IAtm.java  IExclude.java  Main.java  MinCountFaceValue.java  atmModel.java
H08.1-atmdepart/: pom.xml
H08.1-atmdepart/src/main/java/ru/otus/h8/: Main.java
H08.1-atmdepart/src/main/java/ru/otus/h8/atm/: ATMDepart.java  ATMExcludeException.java  ATMFactory.java  ATMModel.java  Cell.java  ExcludeStrategy.java  IExclude.java  Memento.java  MinCountFaceValue.java
H09.1-JSONobjectwriter/: pom.xml
H09.1-JSONobjectwriter/src/main/java/: Main.java
H09.1-JSONobjectwriter/src/main/java/ru/otus/h9/: UserObjects.java
H10.1-myORM/: pom.xml
H10.1-myORM/src/main/java/: Main.java
H10.1-myORM/src/main/java/ru/otus/h10/Helpers/: DataSetHelper.java  QueryHelper.java  ReflectionHelper.java
H10.1-myORM/src/main/java/ru/otus/h10/database/: ConnectionHelper.java  DBCache.java  DBService.java  DBServiceClass.java  DBServiceImpl.java
H10.1-myORM/src/main/java/ru/otus/h10/dataset/: DataSet.java  DataSetUser.java  UserDataSet.java
H10.1-myORM/src/main/java/ru/otus/h10/executor/: Executor.java  Handler.java  THandler.java
H11.1-hibernate/: pom.xml
H11.1-hibernate/src/main/java/ru/otus/h11/: Main.java
H12.1-webServer/: pom.xml
H12.1-webServer/src/main/java/ru/otus/h12/: Main.java
H12.1-webServer/src/main/java/ru/otus/h12/dao/: AddressDataSetDAO.java  PhoneDataSetDAO.java  UserDataSetDAO.java
H12.1-webServer/src/main/java/ru/otus/h12/database/: DBService.java  DBServiceImpl.java
H12.1-webServer/src/main/java/ru/otus/h12/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
H12.1-webServer/src/main/java/ru/otus/h12/server/: WebServer.java
H12.1-webServer/src/main/java/ru/otus/h12/servlet/: AdminServlet.java  LoginServlet.java  PageVariables.java  TemplateProcessor.java  UserServlet.java
H12.1-webServer/tml/: user.html
H13.1-thread/: pom.xml
H13.1-thread/src/main/java/ru/otus/h13/: ArrayHelper.java  Main.java
H14.1-war/: pom.xml
H14.1-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
H15.1-message-system/: pom.xml
H15.1-message-system/src/main/resources/tml/: user.html
H15.1-message-system/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
H16.1-msg-server/: pom.xml
H16.1-msg-server/H16.1-database-server/: pom.xml
H16.1-msg-server/H16.1-database-server/src/main/java/ru/otus/h16/dbserver/: DBMain.java
H16.1-msg-server/H16.1-database-server/src/main/java/ru/otus/h16/dbserver/cache/: CacheEngine.java  CacheEngineImpl.java  CacheEntry.java
H16.1-msg-server/H16.1-database-server/src/main/java/ru/otus/h16/dbserver/dao/: AddressDataSetDAO.java  PhoneDataSetDAO.java  UserDataSetDAO.java
H16.1-msg-server/H16.1-database-server/src/main/java/ru/otus/h16/dbserver/database/: DBService.java  DBServiceImpl.java
H16.1-msg-server/H16.1-database-server/src/main/java/ru/otus/h16/dbserver/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
H16.1-msg-server/H16.1-database-server/src/main/java/ru/otus/h16/dbserver/helper/: DBHelper.java
H16.1-msg-server/H16.1-database-server/src/main/resources/: applicationContext.xml
H16.1-msg-server/H16.1-frontend-server/: pom.xml
H16.1-msg-server/H16.1-frontend-server/src/main/java/ru/otus/h16/frontend/app/: FrontendService.java  FrontendServiceImpl.java  MessageServerClient.java
H16.1-msg-server/H16.1-frontend-server/src/main/java/ru/otus/h16/frontend/servlet/: AdminServlet.java  LoginServlet.java  PageVariables.java  TemplateProcessor.java  UserServlet.java
H16.1-msg-server/H16.1-frontend-server/src/main/java/ru/otus/h16/frontend/servlet/websocket/: WebSocketEndpoint.java
H16.1-msg-server/H16.1-frontend-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
H16.1-msg-server/H16.1-message-server/: pom.xml
H16.1-msg-server/H16.1-message-server/src/main/java/ru/otus/h16/messageserver/: ServerMain.java
H16.1-msg-server/H16.1-message-server/src/main/java/ru/otus/h16/messageserver/app/: Msg.java  MsgWorker.java  ProcessRunner.java
H16.1-msg-server/H16.1-message-server/src/main/java/ru/otus/h16/messageserver/channel/: Blocks.java  ManagedMsgSocketWorker.java  ServerSocketMsgWorker.java  SocketMsgWorker.java
H16.1-msg-server/H16.1-message-server/src/main/java/ru/otus/h16/messageserver/message/: MsgAddUser.java  MsgAddUserAnswer.java  MsgGetUserInfo.java  MsgGetUserInfoAnswer.java  MsgPing.java
H16.1-msg-server/H16.1-message-server/src/main/java/ru/otus/h16/messageserver/messageSystem/: Address.java  Addressee.java  Message.java  MessageJson.java
H16.1-msg-server/H16.1-message-server/src/main/java/ru/otus/h16/messageserver/runner/: ProcessRunner.java  ProcessRunnerImpl.java
H16.1-msg-server/H16.1-message-server/src/main/java/ru/otus/h16/messageserver/server/: MessageServer.java
(+65 files in other folders)
